----

CHAMPIONSHIP MANAGER '93 CODES

Use these codes to access the game. If this file's tables don't show correctly, 
open the file in Windows' Notepad. To start the game, type 'cm' or 'cmexe a'
at the DOS prompt.

----


RESULTS

Page          Res #1    Res #2    Res #3    Res #4    Res #5

 1             3-0       0-2       4-1       2-1       1-3
 2             1-0       3-1       1-5       0-0       2-2
 3             0-0       2-1       3-3       1-2       6-3
 4             1-1       2-1       2-3       2-4       1-0
 5             2-0       0-3       1-0       1-1       2-3
 6             2-1       3-0       7-1       3-2       4-1
 7             1-0       1-2       3-0       2-0       3-1
 8             2-3       4-1       2-1       2-0       1-0     
 9             2-1       1-3       3-2       4-2       2-0
10             3-0       0-2       2-1       4-1       3-1
11             2-1       3-0       4-1       0-2       1-3
12             0-2       2-1       1-3       4-1       3-0
13             3-0       2-0       4-1       2-1       1-3
14             1-4       0-2       2-1       3-0       3-1
15             3-0       4-1       2-0       1-3       2-1
16             2-0       0-3       2-1       3-1       4-1
17             3-0       2-1       1-3       3-2       1-0        
18             1-3       0-3       3-2       3-3       1-0
19             3-0       1-3       4-0       3-2       1-0
20             3-1       5-1       6-2       3-3       1-0
21             1-0       2-1       3-2       4-1       3-0
22             0-1       3-2       4-2       2-1       3-0
23             2-3       1-2       1-0       2-4       0-3
24             4-0       3-1       2-3       4-2       4-3
25             3-0       2-1       3-2       4-1       2-5
26             2-0       0-3       2-3       4-1       6-4
27             1-0       2-1       1-3       2-3       4-0
28             9-1       1-0       2-1       6-3       2-0
29             3-1       2-4       1-5       1-0       2-1 
30             3-0       2-1       3-4       0-2       0-1
31             1-0       1-2       2-3       2-0       2-4
32             2-1       3-2       1-0       1-2       4-2
33             3-0       2-3       1-4       2-0       2-1 
34             6-2       3-0       1-2       2-3       1-4
35             2-0       2-3       2-4       2-1       1-3       
36             0-1       1-2       3-1       4-1       2-0     


----
Championship Manager is a registered trademark of Eidos Software and Sports Interactive. This
CM version was published by Domark in 1993. Design and programming: Paul & Oliver Collyer. 
Graphics: The Kremlin. Sound: Alistar Brimble. Produced by Kris Hall.
----

                                                           